﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "workshop01", "workshop01\workshop01.csproj", "{8F01969A-17D9-4147-9F96-5641ECD10410}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F01969A-17D9-4147-9F96-5641ECD10410}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F01969A-17D9-4147-9F96-5641ECD10410}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F01969A-17D9-4147-9F96-5641ECD10410}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F01969A-17D9-4147-9F96-5641ECD10410}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0FFB2E3D-F03B-4D44-BDC5-769C1DC3A6A5}
	EndGlobalSection
EndGlobal
